spring.application.name=backend-api

# configuracion base de datos
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:FREE
spring.datasource.username=tareas
spring.datasource.password=S3cr3t0
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# configuracion JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/api/v1/

# gestion de jwt
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# un dia
application.security.jwt.expiration=86400000 

